<!doctype html>
<html>

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>

<body id="body1">
    <script type="text/javascript" src="Knapsack.js"></script>
    <select id=select1>
    <option val='0'>
    	Выбери количество предметов
    </option>
        <script type="text/javascript">
        for (var i = 1; i < 11; i++) {
            var opt = $("<option></option>").val(i).text(i);
            $("#select1").append(opt);
        }
        </script>
    </select>
    <div>
        <button onclick="Execute()"> Решение задачи первым способом </button>
    </div>
</body>

</html>
